# Whiztrial--verify

whiztrail1/: pom.xml
whiztrail1/src/main/java/com/project/whiztrail1/: App.java
whiztrail1/src/test/java/com/project/whiztrail1/: AppTest.java
